<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
</head>
    <body>
    <div id="header">
        <img src="images/logo.png">
        </div>
        <div id="tabs-top">
        <a href="index.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="stores.html">STORES</a>
        <a href="movies.html">ENTERTAINMENT</a>
        </div>
        <div id="mall-view">
            <img src="images/mall%20outside.jpg">
            <img src="images/shopping%20mall.jpg">
            <img src="images/mall%20inside(1).jfif">
            <img src="images/mall%20inside.jfif">
            <p>Welcome to Pine City Mall</p>
            <p>Situated in the heart of Pinecity, pine city mall is a 20 000m² regional shopping centre where you can shop, dine and browse to your heart's content. With 8 stores to choose from, the centre boasts anchor tenants like checkers, Woolworths, Mrp and co,  Pep, and Weekend stores make up some of its nationals.

Pine city mall offers the convenience of a taxi rank, free and covered paid parking options, 24-hour security and an exciting experience for the whole family. Shopping is made effortless with a diverse fashion offering, cell phone, electronics, books, stationery and jewellery stores all under one roof.

The centre prides itself on brilliant family entertainment as well as unique facilities like a free entry skate park and amphitheatre with an outdoor big screen. Our KidZone provides hours of entertainment for the little Pne city mallers looking for a fun break during a long shopping day. For an entire family outing, dinner is served at any of our restaurants or for a quick bite to eat; our food court has a mouth-watering variety to satisfy any craving</p>
        </div>
        <div id="tabs-bottom">
        <a href="map.html">MAP</a>
        <a href="contact.html">CONTACT</a>
        </div>
</body>
</html>